Gene	miRNA	miRanda	miRDB	TargetScan	Sum
GABARAPL2	hsa-miR-935	1	1	1	3
FZD7	hsa-miR-548c-5p	1	1	1	3
FZD7	hsa-miR-568	1	1	1	3
CDKN1A	hsa-miR-345-5p	1	1	1	3
SLC39A14	hsa-miR-877-3p	1	1	1	3
GABARAPL2	hsa-miR-3180-5p	1	1	1	3
SLC39A14	hsa-miR-484	1	1	1	3
CDKN1A	hsa-miR-3180-3p	1	1	1	3
CDKN1A	hsa-miR-939-5p	1	1	1	3
SLC39A14	hsa-miR-200c-3p	1	1	1	3
SLC39A14	hsa-miR-338-3p	1	1	1	3
SLC39A14	hsa-miR-551b-5p	1	1	1	3
FZD7	hsa-miR-524-5p	1	1	1	3
FZD7	hsa-miR-562	1	1	1	3
CDKN1A	hsa-let-7a-5p	1	1	1	3
FZD7	hsa-miR-513a-3p	1	1	1	3
SLC39A14	hsa-miR-3145-3p	1	1	1	3
SLC39A14	hsa-miR-1275	1	1	1	3
SLC39A14	hsa-miR-130a-5p	1	1	1	3
GABARAPL2	hsa-miR-145-5p	1	1	1	3
SLC39A14	hsa-miR-2116-3p	1	1	1	3
SLC39A14	hsa-miR-502-5p	1	1	1	3
SLC39A14	hsa-miR-335-3p	1	1	1	3
SLC39A14	hsa-miR-200b-5p	1	1	1	3
FZD7	hsa-miR-548c-3p	1	1	1	3
FZD7	hsa-miR-548b-5p	1	1	1	3
CDKN1A	hsa-miR-3125	1	1	1	3
FZD7	hsa-miR-559	1	1	1	3
CDKN1A	hsa-miR-149-3p	1	1	1	3
CDKN1A	hsa-let-7e-5p	1	1	1	3
FZD7	hsa-miR-608	1	1	1	3
SLC39A14	hsa-miR-548b-3p	1	1	1	3
CDKN1A	hsa-miR-20b-5p	1	1	1	3
SLC39A14	hsa-miR-1226-3p	1	1	1	3
CDKN1A	hsa-miR-505-5p	1	1	1	3
SLC39A14	hsa-miR-576-5p	1	1	1	3
CDKN1A	hsa-let-7i-5p	1	1	1	3
SLC39A14	hsa-miR-1236-3p	1	1	1	3
SLC39A14	hsa-miR-16-2-3p	1	1	1	3
CDKN1A	hsa-miR-2277-3p	1	1	1	3
CDKN1A	hsa-miR-4310	1	1	1	3
CDKN1A	hsa-miR-423-5p	1	1	1	3
SLC39A14	hsa-miR-150-5p	1	1	1	3
SLC39A14	hsa-miR-4264	1	1	1	3
SLC39A14	hsa-miR-626	1	1	1	3
CDKN1A	hsa-miR-1207-3p	1	1	1	3
CDKN1A	hsa-miR-1255b-5p	1	1	1	3
SLC39A14	hsa-miR-429	1	1	1	3
CDKN1A	hsa-miR-4286	1	1	1	3
SLC39A14	hsa-miR-548c-3p	1	1	1	3
SLC39A14	hsa-miR-1299	1	1	1	3
FZD7	hsa-miR-584-5p	1	1	1	3
SLC39A14	hsa-miR-192-3p	1	1	1	3
SLC39A14	hsa-miR-129-5p	1	1	1	3
SLC39A14	hsa-miR-200a-5p	1	1	1	3
FZD7	hsa-miR-548h-5p	1	1	1	3
GABARAPL2	hsa-miR-4254	1	1	1	3
CDKN1A	hsa-miR-3150a-3p	1	1	1	3
CDKN1A	hsa-miR-4283	1	1	1	3
SLC39A14	hsa-miR-200b-3p	1	1	1	3
FZD7	hsa-miR-548d-5p	1	1	1	3
SLC39A14	hsa-miR-509-3-5p	1	1	1	3
SLC39A14	hsa-miR-130b-5p	1	1	1	3
CDKN1A	hsa-miR-298	1	1	1	3
CDKN1A	hsa-let-7f-5p	1	1	1	3
SLC39A14	hsa-miR-31-5p	1	1	1	3
SLC39A14	hsa-miR-9-5p	1	1	1	3
CDKN1A	hsa-miR-455-3p	1	1	1	3
GABARAPL2	hsa-miR-323b-3p	1	1	1	3
GABARAPL2	hsa-miR-105-5p	1	1	1	3
CDKN1A	hsa-miR-4329	1	1	1	3
FZD7	hsa-miR-142-5p	1	1	1	3
SLC39A14	hsa-miR-622	1	1	1	3
FZD7	hsa-miR-548w	1	1	1	3
SLC39A14	hsa-miR-186-3p	1	1	1	3
CDKN1A	hsa-miR-98-5p	1	1	1	3
SLC39A14	hsa-miR-548x-3p	1	1	1	3
FZD7	hsa-miR-1909-3p	1	1	1	3
GABARAPL2	hsa-miR-2053	1	1	1	3
FZD7	hsa-miR-4282	1	1	1	3
CDKN1A	hsa-let-7g-5p	1	1	1	3
CDKN1A	hsa-miR-765	1	1	1	3
SLC39A14	hsa-miR-4328	1	1	1	3
FZD7	hsa-miR-4256	1	1	1	3
CDKN1A	hsa-miR-1255a	1	1	1	3
CDKN1A	hsa-let-7b-5p	1	1	1	3
SLC39A14	hsa-miR-583	1	1	1	3
SLC39A14	hsa-miR-875-3p	1	1	1	3
FZD7	hsa-miR-4277	1	1	1	3
FZD7	hsa-miR-4303	1	1	1	3
SLC39A14	hsa-miR-618	1	1	1	3
SLC39A14	hsa-miR-509-5p	1	1	1	3
SLC39A14	hsa-miR-450b-5p	1	1	1	3
FZD7	hsa-miR-4311	1	1	1	3
CDKN1A	hsa-miR-558	1	1	1	3
FZD7	hsa-miR-2355-5p	1	1	1	3
FZD7	hsa-miR-4297	1	1	1	3
GABARAPL2	hsa-miR-590-3p	1	1	1	3
FZD7	hsa-miR-4251	1	1	1	3
SLC39A14	hsa-miR-1304-5p	1	1	1	3
CDKN1A	hsa-miR-3121-3p	1	1	1	3
SLC39A14	hsa-miR-524-5p	1	1	1	3
GABARAPL2	hsa-miR-4255	1	1	1	3
FZD7	hsa-miR-2052	1	1	1	3
FZD7	hsa-miR-548n	1	1	1	3
GABARAPL2	hsa-miR-548a-3p	1	1	1	3
GABARAPL2	hsa-miR-4264	1	1	1	3
SLC39A14	hsa-miR-513a-3p	1	1	1	3
FZD7	hsa-miR-338-5p	1	1	1	3
SLC39A14	hsa-miR-3137	1	1	1	3
SLC39A14	hsa-miR-490-3p	1	1	1	3
FZD7	hsa-miR-548a-5p	1	1	1	3
SLC39A14	hsa-miR-1827	1	1	1	3
SLC39A14	hsa-miR-3120-3p	1	1	1	3
CDKN1A	hsa-let-7d-5p	1	1	1	3
FZD7	hsa-miR-3065-5p	1	1	1	3
CDKN1A	hsa-miR-608	1	1	1	3
SLC39A14	hsa-miR-4310	1	1	1	3
GABARAPL2	hsa-miR-455-3p	1	1	1	3
SLC39A14	hsa-miR-4275	1	1	1	3
CDKN1A	hsa-miR-602	1	1	1	3
CDKN1A	hsa-miR-106b-5p	1	1	1	3
GABARAPL2	hsa-miR-32-3p	1	1	1	3
GABARAPL2	hsa-miR-888-5p	1	1	1	3
FZD7	hsa-miR-548i	1	1	1	3
SLC39A14	hsa-miR-223-3p	1	1	1	3
SLC39A14	hsa-miR-548d-3p	1	1	1	3
FZD7	hsa-miR-30c-2-3p	1	1	1	3
GABARAPL2	hsa-miR-569	1	1	1	3
FZD7	hsa-miR-548k	1	1	1	3
FZD7	hsa-miR-3140-3p	1	1	1	3
CDKN1A	hsa-miR-30b-3p	1	1	1	3
CDKN1A	hsa-miR-15b-3p	1	1	1	3
GABARAPL2	hsa-miR-944	1	1	1	3
GABARAPL2	hsa-miR-633	1	1	1	3
FZD7	hsa-miR-548x-3p	1	1	1	3
FZD7	hsa-miR-30c-1-3p	1	1	1	3
SLC39A14	hsa-miR-185-5p	1	1	1	3
FZD7	hsa-miR-1264	1	1	1	3
CDKN1A	hsa-miR-106a-5p	1	1	1	3
GABARAPL2	hsa-miR-1261	1	1	1	3
SLC39A14	hsa-miR-4272	1	1	1	3
CDKN1A	hsa-miR-93-5p	1	1	1	3
CDKN1A	hsa-miR-665	1	1	1	3
FZD7	hsa-miR-4325	1	1	1	3
SLC39A14	hsa-miR-195-3p	1	1	1	3
SLC39A14	hsa-miR-4318	1	1	1	3
FZD7	hsa-miR-4308	1	1	1	3
GABARAPL2	hsa-miR-1224-5p	1	1	1	3
GABARAPL2	hsa-miR-541-5p	1	1	1	3
