miRNA	lncRNA
hsa-miR-345-5p	RP11-423H2.5
hsa-miR-877-3p	LINC00689
hsa-miR-484	RP5-1092A3.5
hsa-miR-338-3p	RP11-229P13.22
hsa-let-7a-5p	RP11-94C24.13
hsa-miR-513a-3p	RP11-474P2.6
hsa-miR-130a-5p	LL22NC03-27C5.1
hsa-miR-145-5p	MUC19
hsa-miR-502-5p	AC010524.2
hsa-miR-335-3p	SLC8A1-AS1
hsa-miR-149-3p	C10orf91
hsa-miR-1226-3p	LINC01070
hsa-miR-505-5p	CTB-51J22.1
hsa-miR-576-5p	CTC-459F4.1
hsa-miR-1236-3p	RP11-717I24.1
hsa-miR-423-5p	C10orf91
hsa-miR-150-5p	LINC01002
hsa-miR-1207-3p	MUC19
hsa-miR-192-3p	RP11-830F9.6
hsa-miR-129-5p	RP11-166B2.5
hsa-miR-509-3-5p	RP3-470B24.5
hsa-miR-130b-5p	GS1-251I9.3
hsa-miR-31-5p	C10orf91
hsa-miR-9-5p	RP11-397O4.1
hsa-miR-455-3p	AC137934.1
hsa-miR-622	RP13-507P19.2
hsa-miR-186-3p	RP11-368I7.4
hsa-miR-765	GAS6-AS1
hsa-miR-875-3p	CDR1-AS
hsa-miR-618	RP11-627J17.1
hsa-miR-450b-5p	CTC-265F19.1
hsa-miR-558	RP11-458F8.4
hsa-miR-2355-5p	RP11-54O7.17
hsa-miR-590-3p	LINC00240
hsa-miR-513a-3p	RP11-474P2.6
hsa-miR-490-3p	XX-C2158C6.3
hsa-miR-455-3p	AC137934.1
hsa-miR-32-3p	TCF4-AS2
hsa-miR-888-5p	AC079799.2
hsa-miR-223-3p	FAM95B1
hsa-miR-30b-3p	C10orf91
hsa-miR-15b-3p	AC011284.3
hsa-miR-944	RP5-1077H22.2
hsa-miR-30c-1-3p	AC011284.3
hsa-miR-185-5p	CTC-265F19.1
hsa-miR-106a-5p	LINC01106
hsa-miR-665	RP5-894D12.5
hsa-miR-1224-5p	RP3-388N13.3