Node1	Node2	Interaction
GABARAPL2	hsa-miR-935	mRNA
FZD7	hsa-miR-548c-5p	mRNA
FZD7	hsa-miR-568	mRNA
CDKN1A	hsa-miR-345-5p	mRNA
SLC39A14	hsa-miR-877-3p	mRNA
GABARAPL2	hsa-miR-3180-5p	mRNA
SLC39A14	hsa-miR-484	mRNA
CDKN1A	hsa-miR-3180-3p	mRNA
CDKN1A	hsa-miR-939-5p	mRNA
SLC39A14	hsa-miR-200c-3p	mRNA
SLC39A14	hsa-miR-338-3p	mRNA
SLC39A14	hsa-miR-551b-5p	mRNA
FZD7	hsa-miR-524-5p	mRNA
FZD7	hsa-miR-562	mRNA
CDKN1A	hsa-let-7a-5p	mRNA
FZD7	hsa-miR-513a-3p	mRNA
SLC39A14	hsa-miR-3145-3p	mRNA
SLC39A14	hsa-miR-1275	mRNA
SLC39A14	hsa-miR-130a-5p	mRNA
GABARAPL2	hsa-miR-145-5p	mRNA
SLC39A14	hsa-miR-2116-3p	mRNA
SLC39A14	hsa-miR-502-5p	mRNA
SLC39A14	hsa-miR-335-3p	mRNA
SLC39A14	hsa-miR-200b-5p	mRNA
FZD7	hsa-miR-548c-3p	mRNA
FZD7	hsa-miR-548b-5p	mRNA
CDKN1A	hsa-miR-3125	mRNA
FZD7	hsa-miR-559	mRNA
CDKN1A	hsa-miR-149-3p	mRNA
CDKN1A	hsa-let-7e-5p	mRNA
FZD7	hsa-miR-608	mRNA
SLC39A14	hsa-miR-548b-3p	mRNA
CDKN1A	hsa-miR-20b-5p	mRNA
SLC39A14	hsa-miR-1226-3p	mRNA
CDKN1A	hsa-miR-505-5p	mRNA
SLC39A14	hsa-miR-576-5p	mRNA
CDKN1A	hsa-let-7i-5p	mRNA
SLC39A14	hsa-miR-1236-3p	mRNA
SLC39A14	hsa-miR-16-2-3p	mRNA
CDKN1A	hsa-miR-2277-3p	mRNA
CDKN1A	hsa-miR-4310	mRNA
CDKN1A	hsa-miR-423-5p	mRNA
SLC39A14	hsa-miR-150-5p	mRNA
SLC39A14	hsa-miR-4264	mRNA
SLC39A14	hsa-miR-626	mRNA
CDKN1A	hsa-miR-1207-3p	mRNA
CDKN1A	hsa-miR-1255b-5p	mRNA
SLC39A14	hsa-miR-429	mRNA
CDKN1A	hsa-miR-4286	mRNA
SLC39A14	hsa-miR-548c-3p	mRNA
SLC39A14	hsa-miR-1299	mRNA
FZD7	hsa-miR-584-5p	mRNA
SLC39A14	hsa-miR-192-3p	mRNA
SLC39A14	hsa-miR-129-5p	mRNA
SLC39A14	hsa-miR-200a-5p	mRNA
FZD7	hsa-miR-548h-5p	mRNA
GABARAPL2	hsa-miR-4254	mRNA
CDKN1A	hsa-miR-3150a-3p	mRNA
CDKN1A	hsa-miR-4283	mRNA
SLC39A14	hsa-miR-200b-3p	mRNA
FZD7	hsa-miR-548d-5p	mRNA
SLC39A14	hsa-miR-509-3-5p	mRNA
SLC39A14	hsa-miR-130b-5p	mRNA
CDKN1A	hsa-miR-298	mRNA
CDKN1A	hsa-let-7f-5p	mRNA
SLC39A14	hsa-miR-31-5p	mRNA
SLC39A14	hsa-miR-9-5p	mRNA
CDKN1A	hsa-miR-455-3p	mRNA
GABARAPL2	hsa-miR-323b-3p	mRNA
GABARAPL2	hsa-miR-105-5p	mRNA
CDKN1A	hsa-miR-4329	mRNA
FZD7	hsa-miR-142-5p	mRNA
SLC39A14	hsa-miR-622	mRNA
FZD7	hsa-miR-548w	mRNA
SLC39A14	hsa-miR-186-3p	mRNA
CDKN1A	hsa-miR-98-5p	mRNA
SLC39A14	hsa-miR-548x-3p	mRNA
FZD7	hsa-miR-1909-3p	mRNA
GABARAPL2	hsa-miR-2053	mRNA
FZD7	hsa-miR-4282	mRNA
CDKN1A	hsa-let-7g-5p	mRNA
CDKN1A	hsa-miR-765	mRNA
SLC39A14	hsa-miR-4328	mRNA
FZD7	hsa-miR-4256	mRNA
CDKN1A	hsa-miR-1255a	mRNA
CDKN1A	hsa-let-7b-5p	mRNA
SLC39A14	hsa-miR-583	mRNA
SLC39A14	hsa-miR-875-3p	mRNA
FZD7	hsa-miR-4277	mRNA
FZD7	hsa-miR-4303	mRNA
SLC39A14	hsa-miR-618	mRNA
SLC39A14	hsa-miR-509-5p	mRNA
SLC39A14	hsa-miR-450b-5p	mRNA
FZD7	hsa-miR-4311	mRNA
CDKN1A	hsa-miR-558	mRNA
FZD7	hsa-miR-2355-5p	mRNA
FZD7	hsa-miR-4297	mRNA
GABARAPL2	hsa-miR-590-3p	mRNA
FZD7	hsa-miR-4251	mRNA
SLC39A14	hsa-miR-1304-5p	mRNA
CDKN1A	hsa-miR-3121-3p	mRNA
SLC39A14	hsa-miR-524-5p	mRNA
GABARAPL2	hsa-miR-4255	mRNA
FZD7	hsa-miR-2052	mRNA
FZD7	hsa-miR-548n	mRNA
GABARAPL2	hsa-miR-548a-3p	mRNA
GABARAPL2	hsa-miR-4264	mRNA
SLC39A14	hsa-miR-513a-3p	mRNA
FZD7	hsa-miR-338-5p	mRNA
SLC39A14	hsa-miR-3137	mRNA
SLC39A14	hsa-miR-490-3p	mRNA
FZD7	hsa-miR-548a-5p	mRNA
SLC39A14	hsa-miR-1827	mRNA
SLC39A14	hsa-miR-3120-3p	mRNA
CDKN1A	hsa-let-7d-5p	mRNA
FZD7	hsa-miR-3065-5p	mRNA
CDKN1A	hsa-miR-608	mRNA
SLC39A14	hsa-miR-4310	mRNA
GABARAPL2	hsa-miR-455-3p	mRNA
SLC39A14	hsa-miR-4275	mRNA
CDKN1A	hsa-miR-602	mRNA
CDKN1A	hsa-miR-106b-5p	mRNA
GABARAPL2	hsa-miR-32-3p	mRNA
GABARAPL2	hsa-miR-888-5p	mRNA
FZD7	hsa-miR-548i	mRNA
SLC39A14	hsa-miR-223-3p	mRNA
SLC39A14	hsa-miR-548d-3p	mRNA
FZD7	hsa-miR-30c-2-3p	mRNA
GABARAPL2	hsa-miR-569	mRNA
FZD7	hsa-miR-548k	mRNA
FZD7	hsa-miR-3140-3p	mRNA
CDKN1A	hsa-miR-30b-3p	mRNA
CDKN1A	hsa-miR-15b-3p	mRNA
GABARAPL2	hsa-miR-944	mRNA
GABARAPL2	hsa-miR-633	mRNA
FZD7	hsa-miR-548x-3p	mRNA
FZD7	hsa-miR-30c-1-3p	mRNA
SLC39A14	hsa-miR-185-5p	mRNA
FZD7	hsa-miR-1264	mRNA
CDKN1A	hsa-miR-106a-5p	mRNA
GABARAPL2	hsa-miR-1261	mRNA
SLC39A14	hsa-miR-4272	mRNA
CDKN1A	hsa-miR-93-5p	mRNA
CDKN1A	hsa-miR-665	mRNA
FZD7	hsa-miR-4325	mRNA
SLC39A14	hsa-miR-195-3p	mRNA
SLC39A14	hsa-miR-4318	mRNA
FZD7	hsa-miR-4308	mRNA
GABARAPL2	hsa-miR-1224-5p	mRNA
GABARAPL2	hsa-miR-541-5p	mRNA
RP11-423H2.5	hsa-miR-345-5p	lncRNA
LINC00689	hsa-miR-877-3p	lncRNA
RP5-1092A3.5	hsa-miR-484	lncRNA
RP11-229P13.22	hsa-miR-338-3p	lncRNA
RP11-94C24.13	hsa-let-7a-5p	lncRNA
RP11-474P2.6	hsa-miR-513a-3p	lncRNA
LL22NC03-27C5.1	hsa-miR-130a-5p	lncRNA
MUC19	hsa-miR-145-5p	lncRNA
AC010524.2	hsa-miR-502-5p	lncRNA
SLC8A1-AS1	hsa-miR-335-3p	lncRNA
C10orf91	hsa-miR-149-3p	lncRNA
LINC01070	hsa-miR-1226-3p	lncRNA
CTB-51J22.1	hsa-miR-505-5p	lncRNA
CTC-459F4.1	hsa-miR-576-5p	lncRNA
RP11-717I24.1	hsa-miR-1236-3p	lncRNA
C10orf91	hsa-miR-423-5p	lncRNA
LINC01002	hsa-miR-150-5p	lncRNA
MUC19	hsa-miR-1207-3p	lncRNA
RP11-830F9.6	hsa-miR-192-3p	lncRNA
RP11-166B2.5	hsa-miR-129-5p	lncRNA
RP3-470B24.5	hsa-miR-509-3-5p	lncRNA
GS1-251I9.3	hsa-miR-130b-5p	lncRNA
C10orf91	hsa-miR-31-5p	lncRNA
RP11-397O4.1	hsa-miR-9-5p	lncRNA
AC137934.1	hsa-miR-455-3p	lncRNA
RP13-507P19.2	hsa-miR-622	lncRNA
RP11-368I7.4	hsa-miR-186-3p	lncRNA
GAS6-AS1	hsa-miR-765	lncRNA
CDR1-AS	hsa-miR-875-3p	lncRNA
RP11-627J17.1	hsa-miR-618	lncRNA
CTC-265F19.1	hsa-miR-450b-5p	lncRNA
RP11-458F8.4	hsa-miR-558	lncRNA
RP11-54O7.17	hsa-miR-2355-5p	lncRNA
LINC00240	hsa-miR-590-3p	lncRNA
RP11-474P2.6	hsa-miR-513a-3p	lncRNA
XX-C2158C6.3	hsa-miR-490-3p	lncRNA
AC137934.1	hsa-miR-455-3p	lncRNA
TCF4-AS2	hsa-miR-32-3p	lncRNA
AC079799.2	hsa-miR-888-5p	lncRNA
FAM95B1	hsa-miR-223-3p	lncRNA
C10orf91	hsa-miR-30b-3p	lncRNA
AC011284.3	hsa-miR-15b-3p	lncRNA
RP5-1077H22.2	hsa-miR-944	lncRNA
AC011284.3	hsa-miR-30c-1-3p	lncRNA
CTC-265F19.1	hsa-miR-185-5p	lncRNA
LINC01106	hsa-miR-106a-5p	lncRNA
RP5-894D12.5	hsa-miR-665	lncRNA
RP3-388N13.3	hsa-miR-1224-5p	lncRNA