Node	Type
CDKN1A	mRNA
FZD7	mRNA
GABARAPL2	mRNA
SLC39A14	mRNA
hsa-miR-935	miRNA
hsa-miR-548c-5p	miRNA
hsa-miR-568	miRNA
hsa-miR-345-5p	miRNA
hsa-miR-877-3p	miRNA
hsa-miR-3180-5p	miRNA
hsa-miR-484	miRNA
hsa-miR-3180-3p	miRNA
hsa-miR-939-5p	miRNA
hsa-miR-200c-3p	miRNA
hsa-miR-338-3p	miRNA
hsa-miR-551b-5p	miRNA
hsa-miR-524-5p	miRNA
hsa-miR-562	miRNA
hsa-let-7a-5p	miRNA
hsa-miR-513a-3p	miRNA
hsa-miR-3145-3p	miRNA
hsa-miR-1275	miRNA
hsa-miR-130a-5p	miRNA
hsa-miR-145-5p	miRNA
hsa-miR-2116-3p	miRNA
hsa-miR-502-5p	miRNA
hsa-miR-335-3p	miRNA
hsa-miR-200b-5p	miRNA
hsa-miR-548c-3p	miRNA
hsa-miR-548b-5p	miRNA
hsa-miR-3125	miRNA
hsa-miR-559	miRNA
hsa-miR-149-3p	miRNA
hsa-let-7e-5p	miRNA
hsa-miR-608	miRNA
hsa-miR-548b-3p	miRNA
hsa-miR-20b-5p	miRNA
hsa-miR-1226-3p	miRNA
hsa-miR-505-5p	miRNA
hsa-miR-576-5p	miRNA
hsa-let-7i-5p	miRNA
hsa-miR-1236-3p	miRNA
hsa-miR-16-2-3p	miRNA
hsa-miR-2277-3p	miRNA
hsa-miR-4310	miRNA
hsa-miR-423-5p	miRNA
hsa-miR-150-5p	miRNA
hsa-miR-4264	miRNA
hsa-miR-626	miRNA
hsa-miR-1207-3p	miRNA
hsa-miR-1255b-5p	miRNA
hsa-miR-429	miRNA
hsa-miR-4286	miRNA
hsa-miR-548c-3p	miRNA
hsa-miR-1299	miRNA
hsa-miR-584-5p	miRNA
hsa-miR-192-3p	miRNA
hsa-miR-129-5p	miRNA
hsa-miR-200a-5p	miRNA
hsa-miR-548h-5p	miRNA
hsa-miR-4254	miRNA
hsa-miR-3150a-3p	miRNA
hsa-miR-4283	miRNA
hsa-miR-200b-3p	miRNA
hsa-miR-548d-5p	miRNA
hsa-miR-509-3-5p	miRNA
hsa-miR-130b-5p	miRNA
hsa-miR-298	miRNA
hsa-let-7f-5p	miRNA
hsa-miR-31-5p	miRNA
hsa-miR-9-5p	miRNA
hsa-miR-455-3p	miRNA
hsa-miR-323b-3p	miRNA
hsa-miR-105-5p	miRNA
hsa-miR-4329	miRNA
hsa-miR-142-5p	miRNA
hsa-miR-622	miRNA
hsa-miR-548w	miRNA
hsa-miR-186-3p	miRNA
hsa-miR-98-5p	miRNA
hsa-miR-548x-3p	miRNA
hsa-miR-1909-3p	miRNA
hsa-miR-2053	miRNA
hsa-miR-4282	miRNA
hsa-let-7g-5p	miRNA
hsa-miR-765	miRNA
hsa-miR-4328	miRNA
hsa-miR-4256	miRNA
hsa-miR-1255a	miRNA
hsa-let-7b-5p	miRNA
hsa-miR-583	miRNA
hsa-miR-875-3p	miRNA
hsa-miR-4277	miRNA
hsa-miR-4303	miRNA
hsa-miR-618	miRNA
hsa-miR-509-5p	miRNA
hsa-miR-450b-5p	miRNA
hsa-miR-4311	miRNA
hsa-miR-558	miRNA
hsa-miR-2355-5p	miRNA
hsa-miR-4297	miRNA
hsa-miR-590-3p	miRNA
hsa-miR-4251	miRNA
hsa-miR-1304-5p	miRNA
hsa-miR-3121-3p	miRNA
hsa-miR-524-5p	miRNA
hsa-miR-4255	miRNA
hsa-miR-2052	miRNA
hsa-miR-548n	miRNA
hsa-miR-548a-3p	miRNA
hsa-miR-4264	miRNA
hsa-miR-513a-3p	miRNA
hsa-miR-338-5p	miRNA
hsa-miR-3137	miRNA
hsa-miR-490-3p	miRNA
hsa-miR-548a-5p	miRNA
hsa-miR-1827	miRNA
hsa-miR-3120-3p	miRNA
hsa-let-7d-5p	miRNA
hsa-miR-3065-5p	miRNA
hsa-miR-608	miRNA
hsa-miR-4310	miRNA
hsa-miR-455-3p	miRNA
hsa-miR-4275	miRNA
hsa-miR-602	miRNA
hsa-miR-106b-5p	miRNA
hsa-miR-32-3p	miRNA
hsa-miR-888-5p	miRNA
hsa-miR-548i	miRNA
hsa-miR-223-3p	miRNA
hsa-miR-548d-3p	miRNA
hsa-miR-30c-2-3p	miRNA
hsa-miR-569	miRNA
hsa-miR-548k	miRNA
hsa-miR-3140-3p	miRNA
hsa-miR-30b-3p	miRNA
hsa-miR-15b-3p	miRNA
hsa-miR-944	miRNA
hsa-miR-633	miRNA
hsa-miR-548x-3p	miRNA
hsa-miR-30c-1-3p	miRNA
hsa-miR-185-5p	miRNA
hsa-miR-1264	miRNA
hsa-miR-106a-5p	miRNA
hsa-miR-1261	miRNA
hsa-miR-4272	miRNA
hsa-miR-93-5p	miRNA
hsa-miR-665	miRNA
hsa-miR-4325	miRNA
hsa-miR-195-3p	miRNA
hsa-miR-4318	miRNA
hsa-miR-4308	miRNA
hsa-miR-1224-5p	miRNA
hsa-miR-541-5p	miRNA
RP11-423H2.5	lncRNA
LINC00689	lncRNA
RP5-1092A3.5	lncRNA
RP11-229P13.22	lncRNA
RP11-94C24.13	lncRNA
RP11-474P2.6	lncRNA
LL22NC03-27C5.1	lncRNA
MUC19	lncRNA
AC010524.2	lncRNA
SLC8A1-AS1	lncRNA
C10orf91	lncRNA
LINC01070	lncRNA
CTB-51J22.1	lncRNA
CTC-459F4.1	lncRNA
RP11-717I24.1	lncRNA
C10orf91	lncRNA
LINC01002	lncRNA
MUC19	lncRNA
RP11-830F9.6	lncRNA
RP11-166B2.5	lncRNA
RP3-470B24.5	lncRNA
GS1-251I9.3	lncRNA
C10orf91	lncRNA
RP11-397O4.1	lncRNA
AC137934.1	lncRNA
RP13-507P19.2	lncRNA
RP11-368I7.4	lncRNA
GAS6-AS1	lncRNA
CDR1-AS	lncRNA
RP11-627J17.1	lncRNA
CTC-265F19.1	lncRNA
RP11-458F8.4	lncRNA
RP11-54O7.17	lncRNA
LINC00240	lncRNA
RP11-474P2.6	lncRNA
XX-C2158C6.3	lncRNA
AC137934.1	lncRNA
TCF4-AS2	lncRNA
AC079799.2	lncRNA
FAM95B1	lncRNA
C10orf91	lncRNA
AC011284.3	lncRNA
RP5-1077H22.2	lncRNA
AC011284.3	lncRNA
CTC-265F19.1	lncRNA
LINC01106	lncRNA
RP5-894D12.5	lncRNA
RP3-388N13.3	lncRNA