miRNA	lncRNA
hsa-miR-7-5p	CDR1-AS
hsa-miR-1208	FLJ16779
hsa-miR-615-5p	MUC2
hsa-miR-802	CTA-414D7.1
hsa-miR-194-5p	CTA-414D7.1
hsa-miR-1200	LINC01043
hsa-miR-765	GAS6-AS1
hsa-miR-339-5p	MUC19
hsa-miR-34c-3p	FLJ16779
hsa-miR-450b-3p	RP11-326C3.10
hsa-miR-612	RP11-326C3.10
hsa-miR-767-5p	RP11-326C3.10
hsa-miR-125a-3p	RP11-10J21.4
hsa-miR-570-3p	RP11-10J21.4
hsa-miR-5093	RP11-10J21.4
hsa-miR-541-3p	RP11-10J21.4
hsa-miR-1228-5p	FAM230B
hsa-miR-1202	HP09025
hsa-miR-221-5p	LINC01043
hsa-miR-670-5p	MUC19
hsa-miR-143-5p	CTA-414D7.1
hsa-miR-1207-3p	MUC19
hsa-miR-541-3p	RP11-573D15.8
hsa-miR-1322	LL22NC03-2H8.5
hsa-miR-875-3p	CDR1-AS
hsa-miR-214-3p	LA16c-306A4.2
hsa-miR-192-3p	RP11-830F9.6
hsa-miR-125a-3p	RP11-830F9.6
hsa-miR-141-3p	RP11-830F9.6
hsa-miR-99a-3p	RP1-34P24.3
hsa-miR-125a-3p	LINC00917
hsa-miR-504-5p	RP11-830F9.6
hsa-miR-7-5p	RP11-830F9.6
hsa-miR-363-5p	RP11-573D15.8
hsa-miR-10a-3p	RP11-10J21.4
hsa-miR-27a-3p	RP11-10J21.4
hsa-miR-92a-1-5p	MUC2
hsa-miR-541-3p	C10orf91
hsa-miR-1228-3p	RP11-210M15.1
hsa-miR-219a-5p	TP73-AS1
hsa-miR-671-5p	RP5-894D12.5
hsa-miR-665	RP5-894D12.5
hsa-miR-326	RP1-34P24.3
hsa-miR-612	RP1-34P24.3
hsa-miR-671-5p	RP1-34P24.3
hsa-miR-3200-5p	AC069257.8
hsa-miR-874-3p	FAM230B
hsa-miR-197-3p	LA16c-306A4.2
hsa-miR-218-5p	RP5-894D12.5
hsa-miR-378a-3p	RP5-894D12.5
hsa-miR-3659	RP5-894D12.5
hsa-miR-221-5p	RP5-894D12.5
hsa-miR-515-5p	TTLL10-AS1
hsa-miR-615-5p	PAX8-AS1
hsa-miR-187-3p	LA16c-OS12.2
hsa-miR-31-5p	C10orf91
hsa-miR-1228-3p	CITF22-1A6.3
hsa-miR-30b-3p	C10orf91
hsa-miR-149-3p	C10orf91
hsa-miR-423-5p	C10orf91
hsa-miR-1273g-5p	RP11-13K12.1
hsa-miR-323a-5p	RP11-13K12.1
hsa-miR-1238-3p	GS1-519E5.1
hsa-miR-145-5p	MUC19
hsa-miR-198	MUC19
hsa-miR-1273g-5p	MUC2
hsa-miR-125a-3p	AC097468.4
hsa-miR-7515	AC079779.7
hsa-miR-505-3p	AC079779.7
hsa-miR-1972	AC079779.7
hsa-miR-421	AC079779.7
hsa-miR-9500	AC079779.7
hsa-miR-146b-3p	FAM230B
hsa-miR-223-5p	AC069257.8
hsa-miR-124-3p	AC079779.7
hsa-miR-449c-5p	AC079779.7
hsa-miR-1324	AC079779.7
hsa-miR-1471	AC079779.7
hsa-miR-598-3p	AC079779.7
hsa-miR-136-5p	CTD-2534I21.9
hsa-miR-26b-3p	LA16c-OS12.2
hsa-miR-149-5p	LINC01043
hsa-miR-143-5p	CTC-265F19.1
hsa-miR-328-3p	RP11-989E6.10
hsa-miR-363-5p	C10orf91
hsa-miR-1227-3p	HP09025
hsa-miR-18a-5p	CTC-265F19.1
hsa-miR-2355-3p	MUC19
hsa-miR-153-3p	CITF22-1A6.3
hsa-miR-193a-5p	MUC2
hsa-miR-877-5p	TP73-AS1
hsa-miR-1-3p	LINC01043
hsa-miR-450b-3p	RP11-326C3.14
hsa-miR-612	RP11-326C3.14
hsa-miR-767-5p	RP11-326C3.14
hsa-miR-146b-3p	LL22NC03-2H8.4
hsa-miR-515-5p	AC079779.7
hsa-miR-876-5p	CDR1-AS
hsa-miR-148a-3p	CITF22-1A6.3
hsa-miR-130a-3p	CITF22-1A6.3
hsa-miR-181c-3p	CTD-2534I21.9
hsa-miR-128-3p	CITF22-1A6.3
hsa-miR-185-3p	HP09025
hsa-miR-24-3p	RP11-102K13.5
hsa-miR-545-3p	LINC01070
hsa-miR-365a-3p	LINC01070
hsa-miR-449c-5p	RP11-138B4.1
hsa-miR-7-5p	FLJ35934
hsa-miR-410-3p	RP11-429B14.4
hsa-miR-146a-3p	FAM74A1
hsa-miR-5787	HP09025
hsa-miR-3664-5p	RP11-830F9.6
hsa-miR-146a-3p	RP11-830F9.6
hsa-miR-612	FAM230B
hsa-miR-592	RP11-982M15.8
hsa-miR-486-3p	C10orf91
hsa-miR-921	CTA-722E9.1
hsa-miR-342-3p	LL22NC03-27C5.1
hsa-miR-504-5p	RP5-892K4.1
hsa-miR-125a-3p	CH507-216K13.2
hsa-miR-193a-5p	CTB-60B18.18
hsa-miR-1972	RP11-102K13.5
hsa-miR-377-3p	LL22NC03-27C5.1
hsa-miR-516b-5p	CDR1-AS
hsa-miR-665	RP11-627G23.1
hsa-miR-1972	RP5-894D12.5
hsa-miR-7641	CTD-2281E23.3
hsa-miR-371a-5p	CTD-2281E23.3
hsa-miR-1203	CTC-265F19.1
hsa-miR-185-5p	CTC-265F19.1
hsa-miR-5091	CTC-265F19.1
hsa-miR-1470	RP11-54O7.17
hsa-miR-493-3p	CTC-265F19.1
hsa-miR-1227-3p	RP11-830F9.6
hsa-miR-151a-5p	KB-1183D5.13
hsa-miR-33a-5p	CTC-265F19.1
hsa-miR-1972	RP13-580B18.4
hsa-miR-766-3p	LINC01070
hsa-miR-4482-5p	RP11-138B4.1
hsa-miR-765	RP11-138B4.1
hsa-miR-873-5p	RP5-894D12.5
hsa-miR-541-3p	HP09025
hsa-miR-146b-3p	RP5-894D12.5
hsa-let-7a-3p	RP3-323A16.1
hsa-miR-762	HP09025
hsa-miR-138-5p	HP09025
hsa-miR-1231	RP11-982M15.8
hsa-miR-939-5p	AATBC
hsa-miR-423-5p	PAX8-AS1
hsa-miR-185-5p	AC092657.2
hsa-miR-186-5p	RP11-99L13.2
hsa-miR-18a-5p	PAX8-AS1
hsa-miR-541-3p	PAX8-AS1
hsa-miR-193b-5p	MUC2
hsa-miR-6089	RP11-384K6.6
hsa-miR-188-3p	CTB-186H2.3
hsa-miR-338-3p	RP11-229P13.22
hsa-miR-541-3p	MUC2
hsa-miR-516b-5p	LINC01106
hsa-miR-296-5p	RP11-14P20.1
hsa-miR-650	RP11-138B4.1
hsa-miR-223-5p	RP3-323A16.1
hsa-miR-1184	TMEM191C
hsa-miR-1237-3p	GS1-519E5.1
hsa-miR-1207-3p	RP11-326C3.10
hsa-miR-22-3p	RP11-326C3.10
hsa-miR-1226-3p	LINC01070
hsa-miR-197-3p	LINC01070
hsa-miR-744-3p	AC097468.4
hsa-miR-146a-3p	FAM74A7
hsa-miR-221-5p	LL22NC03-2H8.4
hsa-miR-24-3p	LINC01106
hsa-miR-3659	RP11-426C22.4
hsa-miR-612	RP11-458F8.4
hsa-miR-873-5p	RP11-102K13.5
hsa-miR-493-3p	RP11-326C3.10
hsa-miR-624-3p	RP11-333E1.2
hsa-miR-198	RP11-830F9.6
hsa-miR-365a-3p	HP09025
hsa-miR-18a-3p	RP3-388N13.3
hsa-miR-125b-1-3p	TP73-AS1
hsa-miR-499a-3p	RP4-737E23.2
hsa-miR-1178-3p	AC011284.3
hsa-miR-483-5p	RP11-138B4.1
hsa-miR-139-3p	RP11-138B4.1
hsa-miR-762	AP001476.4
hsa-miR-2355-5p	RP11-54O7.17
hsa-miR-1203	RP11-14P20.1
hsa-miR-151a-5p	RP11-14P20.1
hsa-miR-1228-3p	RP4-737E23.2
hsa-miR-1207-3p	RP11-326C3.14
hsa-miR-493-3p	RP11-326C3.14
hsa-miR-1228-5p	RP11-10J21.4
hsa-miR-328-3p	LL22NC03-2H8.4
hsa-miR-146a-3p	FAM74A6
hsa-let-7a-3p	DPP10-AS2
hsa-miR-361-3p	RP3-470B24.5
hsa-miR-1234-3p	RP13-580B18.4
hsa-miR-1224-5p	RP3-388N13.3
hsa-miR-125b-2-3p	RP11-333E1.2
hsa-miR-3663-5p	FAM95B1
hsa-miR-650	RP5-892K4.1
hsa-miR-377-3p	RP4-737E23.2
hsa-miR-1207-3p	TP73-AS1
hsa-miR-10a-5p	RP5-892K4.1
hsa-miR-576-5p	CTC-459F4.1
hsa-miR-18a-5p	RP11-333E1.2
hsa-miR-432-3p	RP5-892K4.1
hsa-miR-2113	RP11-982M15.8
hsa-miR-101-3p	AC091153.4
hsa-miR-1972	FAM182A
hsa-miR-892a	GAS6-AS1
hsa-miR-214-3p	RP4-539M6.22
hsa-miR-338-3p	RP4-539M6.22
hsa-miR-103a-3p	LA16c-306A4.2
hsa-miR-125a-3p	FAM182A
hsa-miR-15b-3p	AC011284.3
hsa-miR-668-3p	MUC19
hsa-miR-185-5p	AATBC
hsa-miR-432-3p	RP11-333E1.2
hsa-miR-640	AC069257.8
hsa-miR-5047	PCDH9-AS2
hsa-miR-449c-5p	RP11-458F8.4
hsa-miR-939-5p	RP11-627G23.1
hsa-miR-765	RP11-627G23.1
hsa-miR-191-3p	AC000035.3
hsa-miR-5787	MUC2
hsa-miR-624-3p	AC011718.2
hsa-miR-766-3p	RP13-507P19.2
hsa-miR-33b-3p	RP13-507P19.2
hsa-miR-515-5p	RP13-507P19.2
hsa-miR-148a-3p	LA16c-306A4.2
hsa-miR-34a-5p	LA16c-306A4.2
hsa-miR-130a-3p	LA16c-306A4.2
hsa-miR-362-5p	RP11-526P6.1
hsa-miR-136-5p	RP11-526P6.1
hsa-miR-139-3p	RP11-13K12.1
hsa-miR-122-5p	MUC2
hsa-miR-150-5p	LINC01002
hsa-miR-188-3p	LINC01002
hsa-miR-134-5p	AP001476.4
hsa-miR-34a-5p	AP001476.4
hsa-miR-1225-3p	LINC01002
hsa-miR-93-3p	RP5-892K4.1
hsa-miR-140-5p	MUC2
hsa-miR-543	RP11-429B14.4
hsa-miR-186-5p	MIR325HG
hsa-miR-650	AIRN
hsa-miR-532-5p	RP11-413M3.4
hsa-miR-7-5p	RP11-338K13.1
hsa-miR-1224-5p	KB-1183D5.13
hsa-miR-20a-3p	LINC01043
hsa-miR-488-3p	RP5-892K4.1
hsa-miR-520a-5p	LINC01123
hsa-miR-28-5p	XXyac-YM21GA2.7
hsa-miR-185-3p	RP11-102K13.5
hsa-miR-188-5p	MMP25-AS1
hsa-miR-1207-5p	C10orf91
hsa-miR-28-5p	CTD-2245F17.9
hsa-miR-130a-5p	LL22NC03-27C5.1
hsa-miR-4482-5p	LINC00917
hsa-miR-188-3p	COL4A2-AS2
hsa-miR-1224-5p	XXyac-YM21GA2.7
hsa-miR-6087	RP5-892K4.1
hsa-miR-625-5p	RP11-394A14.2
hsa-miR-670-5p	MMP25-AS1
hsa-miR-29a-5p	MUC19
hsa-miR-1184	LINC00689
hsa-miR-1972	LINC01002
hsa-miR-1207-5p	RP11-618K13.2
hsa-miR-1972	RP11-1228E12.1
hsa-miR-18a-3p	GAS8-AS1
hsa-miR-762	MUC2
hsa-miR-5088-5p	MUC2
hsa-miR-1225-3p	CTC-265F19.1
hsa-miR-140-3p	RP11-326C3.10
hsa-miR-512-3p	RP11-717I24.1
hsa-miR-627-5p	AC093063.3
hsa-miR-1976	RP13-580B18.4
hsa-miR-1273f	LINC01106
hsa-miR-6089	RP11-638I8.1
hsa-miR-342-3p	CTD-3138B18.5
hsa-miR-1224-5p	CTD-2619J13.14
hsa-miR-1238-3p	LINC00969
hsa-miR-376c-3p	DPP10-AS2
hsa-miR-1224-3p	RP11-54O7.17
hsa-miR-656-3p	RP11-429B14.4
hsa-miR-762	RP11-394A14.2
hsa-miR-92a-1-5p	RP11-13K12.1
hsa-miR-423-5p	RP11-627G23.1
hsa-miR-140-3p	RP11-210M15.1
hsa-miR-122-5p	RP11-627G23.1
hsa-miR-582-3p	GAS6-AS1
hsa-miR-6089	LINC00265
hsa-miR-508-5p	MUC19
hsa-miR-1225-3p	LINC01123
hsa-miR-1236-3p	RP11-717I24.1
hsa-miR-7-5p	RP11-932O9.4
hsa-miR-766-3p	MUC19
hsa-miR-377-3p	CTD-3138B18.5
hsa-miR-328-3p	RP11-54O7.17
hsa-miR-1324	RP4-737E23.2
hsa-miR-129-5p	RP11-166B2.5
hsa-miR-193a-3p	LINC00969
hsa-miR-582-3p	LINC00969
hsa-miR-491-5p	GAS6-AS1
hsa-miR-1228-5p	MLLT4-AS1
hsa-miR-877-3p	LINC00689
hsa-miR-1972	LINC01001
hsa-miR-541-3p	AC011284.3
hsa-miR-1238-3p	LINC00940
hsa-miR-5088-5p	AP001476.4
hsa-miR-544a	RP11-774O3.3
hsa-miR-1224-5p	AC011718.2
hsa-miR-622	RP13-507P19.2
hsa-miR-361-3p	RP13-507P19.2
hsa-miR-1206	LINC01128
hsa-miR-22-3p	RP11-326C3.14
hsa-miR-592	HPVC1
hsa-miR-149-3p	CTA-941F9.10
hsa-miR-542-5p	RP13-507P19.2
hsa-miR-452-3p	VIPR1-AS1
hsa-miR-450b-5p	CTC-265F19.1
hsa-miR-149-5p	RP11-394A14.2
hsa-miR-766-3p	CTD-2008P7.3
hsa-miR-30b-3p	MUC2
hsa-miR-324-5p	LINC01043
hsa-miR-338-3p	CTD-2292P10.2
hsa-miR-342-3p	RP11-210M15.1
hsa-miR-1972	LINC00174
hsa-miR-363-5p	MUC2
hsa-miR-92b-5p	AC004156.3
hsa-miR-625-5p	AATBC
hsa-miR-483-3p	MUC19
hsa-miR-483-3p	CTD-2281E23.3
hsa-miR-1207-5p	LINC00265
hsa-miR-1470	AC009133.24
hsa-miR-1207-5p	RP11-333E1.2
hsa-miR-28-5p	CTD-2619J13.14
hsa-miR-642a-5p	AC137934.1
hsa-miR-377-3p	RP11-210M15.1
hsa-miR-6087	AIRN
hsa-miR-612	RP11-1260E13.1
hsa-miR-766-3p	RP13-580B18.4
hsa-miR-1224-3p	LINC00685
hsa-miR-143-5p	LA16c-306A4.2
hsa-miR-1234-3p	LINC00174
hsa-miR-558	RP11-458F8.4
hsa-miR-625-5p	RP3-470B24.5
hsa-miR-92b-5p	RP11-830F9.6
hsa-miR-184	RP11-830F9.6
hsa-miR-150-5p	LINC01165
hsa-miR-193a-5p	HCG22
hsa-miR-198	RP11-32B5.8
hsa-miR-149-3p	AIRN
hsa-miR-622	CTC-459F4.1
hsa-miR-338-3p	LINC01165
hsa-let-7a-3p	FAM230B
hsa-miR-181a-2-3p	RP3-470B24.5
hsa-miR-217	RP3-470B24.5
hsa-miR-1184	RP3-470B24.5
hsa-miR-188-3p	AC084219.4
hsa-miR-766-3p	AC078942.1
hsa-miR-505-5p	CTB-51J22.1
hsa-miR-224-3p	MLLT4-AS1
hsa-miR-184	MLLT4-AS1
hsa-miR-335-3p	SLC8A1-AS1
hsa-miR-499a-3p	RP11-210M15.1
hsa-miR-28-5p	RP5-991B18.1
hsa-miR-342-5p	RP11-46C24.3
hsa-miR-181a-2-3p	FLJ16779
hsa-miR-6089	RP11-458F8.4
hsa-miR-875-3p	PCBP3-OT1
hsa-miR-323b-5p	MUC2
hsa-miR-146b-3p	CTD-2517M22.17
hsa-miR-132-5p	FAM230B
hsa-miR-181c-3p	RP11-627G23.1
hsa-miR-665	CTB-51J22.1
hsa-miR-939-5p	HP09025
hsa-miR-558	RP11-384K6.6
hsa-miR-1976	AC010761.6
hsa-miR-302a-3p	RP4-539M6.22
hsa-miR-942-5p	FAM74A1
hsa-let-7a-5p	RP11-94C24.13
hsa-miR-486-3p	RP11-94C24.13
hsa-miR-642a-5p	RP11-431K24.1
hsa-miR-1207-5p	AP001476.4
hsa-miR-1207-5p	RP4-539M6.22
hsa-miR-1234-3p	LINC01001
hsa-miR-148a-3p	RP11-717I24.1
hsa-miR-1208	RP11-431K24.1
hsa-miR-489-3p	AC079586.1
hsa-miR-377-3p	LINC01002
hsa-miR-190a-5p	DPP10-AS2
hsa-miR-181a-5p	LL22NC03-27C5.1
hsa-miR-650	RP11-458F8.4
hsa-miR-139-3p	LINC00689
hsa-miR-18a-3p	CTD-2619J13.14
hsa-miR-185-5p	RP11-384K6.6
hsa-miR-3664-5p	RP11-469N6.1
hsa-miR-122-5p	RP11-184M15.2
hsa-miR-499a-3p	FAM182A
hsa-miR-544a	RP11-54O7.17
hsa-miR-515-5p	RP13-580B18.4
hsa-miR-5787	AP001626.2
hsa-miR-888-3p	FAM95B1
hsa-miR-223-3p	FAM95B1
hsa-miR-542-3p	RP4-671O14.7
hsa-miR-1184	HCG22
hsa-miR-671-5p	CTD-2561B21.7
hsa-miR-421	LINC01165
hsa-miR-642a-5p	RP11-728E14.3
hsa-miR-338-3p	RP11-780K2.1
hsa-miR-299-3p	ZNF883
hsa-miR-1224-5p	NNT-AS1
hsa-miR-510-5p	ZNF337-AS1
hsa-miR-7-5p	AC006019.3
hsa-miR-28-5p	RP3-388N13.3
hsa-miR-34c-3p	CTD-2281E23.3
hsa-miR-484	RP5-1092A3.5
hsa-miR-512-3p	RP1-182D15.2
hsa-miR-744-5p	RP11-394A14.2
hsa-miR-541-3p	FLJ35934
hsa-miR-338-3p	PCBP3-OT1
hsa-miR-542-3p	AC079586.1
hsa-miR-579-3p	LINC00535
hsa-miR-185-5p	FLJ35934
hsa-miR-3662	LL22NC03-2H8.5
hsa-miR-185-3p	RP11-394A14.2
hsa-miR-1226-5p	CTB-60B18.18
hsa-miR-1226-3p	RP4-539M6.22
hsa-miR-140-3p	CITF22-1A6.3
hsa-miR-1231	HPVC1
hsa-miR-1470	LINC01002
hsa-miR-943	AP001476.4
hsa-miR-670-5p	RP11-1334A24.6
hsa-miR-545-3p	LINC01165
hsa-miR-1228-3p	CTD-3138B18.5
hsa-miR-3664-5p	LINC00689
hsa-miR-558	RP5-991B18.1
hsa-miR-1321	RP11-269G24.6
hsa-miR-561-3p	RP11-231G3.1
hsa-miR-3662	RP11-110L15.2
hsa-miR-5787	RP11-394A14.2
hsa-miR-142-3p	MUC2
hsa-miR-1-3p	RP3-470B24.5
hsa-miR-625-5p	LINC00173
hsa-miR-744-5p	RP11-54O7.17
hsa-miR-10a-5p	RP11-54O7.17
hsa-miR-324-5p	RP11-54O7.17
hsa-miR-20a-3p	RP11-54O7.17
hsa-miR-663b	RP11-54O7.17
hsa-miR-149-3p	LINC00265
hsa-miR-1200	LINC01123
hsa-miR-1976	LINC01123
hsa-miR-27a-5p	AP000345.1
hsa-miR-185-3p	AP000345.1
hsa-miR-28-5p	RP11-458F8.4
hsa-miR-425-5p	AC011718.2
hsa-miR-149-3p	RP11-311F12.1
hsa-miR-615-5p	COL4A2-AS2
hsa-miR-939-5p	LINC00173
hsa-miR-885-3p	LINC00689
hsa-miR-593-3p	CTD-2532K18.2
hsa-miR-194-3p	RP4-671O14.7
hsa-miR-217	CTB-77H17.1
hsa-miR-558	LINC00265
hsa-miR-1231	RP11-426C22.4
hsa-miR-124-3p	AC011718.2
hsa-miR-629-3p	AC097468.4
hsa-miR-766-3p	RP11-1217F2.15
hsa-miR-550a-5p	RP11-394A14.4
hsa-miR-6089	AC093388.3
hsa-miR-499a-3p	CH507-216K13.2
hsa-miR-18a-3p	NNT-AS1
hsa-miR-7150	RP11-630C16.1
hsa-miR-670-5p	RP11-123I22.1
hsa-miR-130b-5p	GS1-251I9.3
hsa-miR-888-3p	RP1-27K12.2
hsa-miR-223-5p	LINC00689
hsa-miR-766-3p	CTD-3193O13.12
hsa-miR-542-3p	RP11-157B13.7
hsa-miR-1208	C22orf34
hsa-miR-149-3p	LINC00689
hsa-miR-650	LINC00689
hsa-miR-6089	LINC00689
hsa-miR-1236-3p	LINC00689
hsa-miR-2113	AC005264.2
hsa-miR-885-3p	RP4-697K14.15
hsa-miR-129-5p	AC006548.28
hsa-miR-629-3p	RP11-629N8.3
hsa-miR-650	LINC00265
hsa-miR-877-3p	LINC00940
hsa-miR-145-5p	CTD-3099C6.5
hsa-miR-16-1-3p	CTD-3099C6.5
hsa-miR-770-5p	CTD-3099C6.5
hsa-miR-140-5p	MUC19
hsa-miR-4482-5p	LINC01070
hsa-miR-363-5p	AC011284.3
hsa-miR-342-5p	AC011284.3
hsa-miR-873-5p	RP4-539M6.22
hsa-miR-214-5p	HPVC1
hsa-miR-5787	RP5-1171I10.5
hsa-miR-627-5p	SPACA6P
hsa-miR-550a-5p	RP11-394A14.2
hsa-miR-148a-3p	RP1-182D15.2
hsa-miR-1976	LINC01523
hsa-miR-1226-3p	RP11-1217F2.15
hsa-miR-1236-3p	LINC00940
hsa-miR-515-5p	SPACA6P
hsa-miR-6089	AATBC
hsa-miR-223-5p	RP11-426C22.4
hsa-miR-1321	CTD-2619J13.14
hsa-miR-515-5p	AC093642.4
hsa-miR-218-2-3p	LINC01043
hsa-miR-148a-3p	SNHG14
hsa-miR-130a-3p	SNHG14
hsa-miR-1976	CTD-3032J10.2
hsa-miR-490-3p	XX-C2158C6.3
hsa-miR-670-5p	HCG22
hsa-miR-7515	LINC00689
hsa-miR-151a-5p	AC011718.2
hsa-miR-1206	LINC01043
hsa-miR-1197	AC011718.2
hsa-miR-1273g-5p	MUC19
hsa-miR-186-5p	LINC00613
hsa-miR-199a-5p	MUC19
hsa-miR-103a-3p	LINC01070
hsa-miR-218-5p	RP11-526P6.1
hsa-miR-942-5p	RP11-550H2.2
hsa-miR-218-1-3p	LINC01043
hsa-miR-671-5p	RP5-1029F21.3
hsa-miR-650	RP11-304L19.13
hsa-miR-18a-3p	CTD-2517M22.17
hsa-miR-629-3p	AC005160.3
hsa-miR-185-5p	RP11-269G24.6
hsa-miR-924	LINC00632
hsa-miR-3663-5p	RP11-989E6.10
hsa-miR-744-5p	FLJ16779
hsa-miR-223-5p	HPVC1
hsa-let-7d-3p	AC011718.2
hsa-miR-106a-5p	LINC01106
hsa-miR-342-5p	MUC2
hsa-miR-455-3p	AC137934.1
hsa-miR-126-5p	RP11-164O23.8
hsa-miR-650	RP5-1014D13.2
hsa-miR-500a-3p	MCF2L-AS1
hsa-miR-199a-5p	ZNF833P
hsa-miR-423-5p	FLJ35934
hsa-miR-4482-5p	RP11-545P7.4
hsa-miR-544a	RP4-681L3.2
hsa-miR-671-5p	RP11-762H8.5
hsa-miR-27a-3p	RP11-449D8.5
hsa-miR-520d-5p	RP11-379F4.6
hsa-miR-297	CTA-929C8.6
hsa-miR-542-3p	LINC00917
hsa-miR-5090	RP11-432I5.8
hsa-miR-1229-3p	LL22NC03-27C5.1
hsa-miR-1231	RP11-1260E13.4
hsa-miR-1184	RP11-1260E13.4
hsa-miR-2909	RP11-333E1.2
hsa-miR-1200	CTD-2008P7.3
hsa-miR-338-3p	MCF2L-AS1
hsa-miR-766-3p	RP11-85G18.6
hsa-miR-744-5p	RP11-923I11.5
hsa-miR-1972	CH507-216K13.2
hsa-miR-106a-5p	RP11-369C8.1
hsa-miR-539-5p	AC018816.3
hsa-miR-382-5p	MUC19
hsa-miR-194-3p	MUC19
hsa-miR-6090	VPS9D1-AS1
hsa-miR-342-5p	RP11-394A14.2
hsa-miR-593-3p	AC005330.2
hsa-miR-1184	AC092535.3
hsa-miR-1207-5p	RP11-680F20.6
hsa-miR-30b-3p	LINCMD1
hsa-miR-186-5p	DYX1C1-CCPG1
hsa-miR-640	MUC19
hsa-miR-363-5p	RP11-7M8.2
hsa-miR-521	RP11-10J21.4
hsa-miR-181a-2-3p	RP11-368I7.4
hsa-miR-629-3p	RP5-1029F21.2
hsa-miR-30b-3p	RP11-153F5.7
hsa-miR-339-3p	RP3-388N13.3
hsa-miR-489-3p	TTTY4C
hsa-miR-625-5p	AC006019.3
hsa-let-7d-3p	RP3-323A16.1
hsa-miR-612	AC004156.3
hsa-miR-140-3p	LA16c-306A4.2
hsa-miR-338-3p	LINC01423
hsa-miR-766-3p	LINC01022
hsa-miR-1200	RP11-22M7.2
hsa-miR-767-3p	TMEM191C
hsa-miR-515-5p	FAM74A1
hsa-miR-1976	TMEM191C
hsa-miR-1237-3p	AC091153.4
hsa-miR-505-5p	AC016682.1
hsa-miR-214-3p	TTLL10-AS1
hsa-miR-452-3p	LINC01128
hsa-miR-5094	LINC01128
hsa-miR-23a-5p	LINC01128
hsa-miR-140-3p	LINC01128
hsa-miR-3200-5p	PCBP3-OT1
hsa-miR-345-5p	RP11-423H2.5
hsa-miR-1225-3p	RP11-758P17.3
hsa-miR-224-5p	RP11-91H12.3
hsa-miR-1972	CTD-2330K9.2
hsa-miR-1972	LINC00905
hsa-miR-326	RP11-413M3.4
hsa-miR-873-5p	RP11-333E1.2
hsa-miR-1184	TMEM191A
hsa-miR-520a-5p	RP11-867G23.10
hsa-miR-181a-2-3p	RP11-830F9.5
hsa-miR-145-3p	AC011284.3
hsa-let-7a-2-3p	AC011718.2
hsa-miR-875-3p	RP11-64K12.8
hsa-miR-1207-3p	CTD-2006K23.1
hsa-miR-544a	AC008154.4
hsa-miR-1238-3p	RP11-774O3.3
hsa-miR-214-3p	AC015849.16
hsa-miR-520g-3p	CTD-2008P7.1
hsa-miR-223-5p	RP11-243A14.1
hsa-miR-132-5p	MUC2
hsa-miR-1976	LINC00174
hsa-miR-874-3p	RP11-54O7.17
hsa-miR-1207-5p	RP11-867G23.4
hsa-miR-302a-5p	RP11-343D2.11
hsa-miR-378a-3p	RP11-731F5.1
hsa-miR-140-3p	LINC00854
hsa-miR-491-5p	CTD-2619J13.14
hsa-miR-18a-3p	ADGRA1-AS1
hsa-miR-650	RP11-66B24.2
hsa-miR-875-3p	FRMPD3-AS1
hsa-miR-93-3p	RP11-130L8.1
hsa-miR-30b-3p	AC011284.3
hsa-miR-629-3p	RP11-90K6.1
hsa-miR-214-3p	TMEM9B-AS1
hsa-miR-4511	ST6GAL2-IT1
hsa-miR-1238-3p	RP11-285A18.2
hsa-miR-767-3p	RP5-902P8.10
hsa-miR-370-3p	RP5-902P8.10
hsa-miR-186-5p	RP11-154D6.1
hsa-miR-140-3p	RP11-326C3.14
hsa-miR-374a-5p	RP11-116D2.1
hsa-miR-766-3p	RP11-142C4.6
hsa-miR-27a-3p	LINC01123
hsa-miR-1237-3p	RP11-90K6.1
hsa-miR-185-5p	CTA-280A3.2
hsa-miR-4482-5p	RP11-102K13.5
hsa-miR-766-3p	LINC01002
hsa-miR-765	ST20-AS1
hsa-miR-650	CTD-2013N17.7
hsa-miR-181a-2-3p	FAM95B1
hsa-miR-194-3p	FAM95B1
hsa-miR-939-5p	VPS9D1-AS1
hsa-miR-1200	RP11-627G23.1
hsa-miR-1976	RP11-627G23.1
hsa-miR-130a-5p	RP11-210M15.1
hsa-miR-149-3p	CTA-315H11.2
hsa-miR-501-3p	LINC01165
hsa-miR-500a-3p	LINC01165
hsa-miR-125a-3p	LINC00686
hsa-miR-143-5p	LINC00686
hsa-miR-18a-3p	RP5-1029F21.2
hsa-miR-149-3p	RP11-153F5.7
hsa-miR-149-3p	LINC00173
hsa-miR-758-3p	AC079586.1
hsa-miR-939-5p	CTA-941F9.10
hsa-miR-665	RP13-895J2.3
hsa-miR-342-5p	RP11-1391J7.1
hsa-miR-25-5p	RP11-223P11.3
hsa-miR-1181	RP11-469N6.1
hsa-miR-139-5p	AC015849.16
hsa-miR-185-5p	RP11-159D12.10
hsa-miR-186-5p	RP11-22A3.2
hsa-miR-1207-3p	KCNQ1OT1
hsa-miR-939-5p	RP11-311F12.1
hsa-miR-219a-1-3p	CTC-548K16.5
hsa-miR-146a-5p	RP11-456H18.1
hsa-miR-937-3p	AC009052.12
hsa-miR-26b-3p	RP13-143G15.4
hsa-miR-590-3p	LINC00240
hsa-miR-942-5p	FAM74A7
hsa-miR-185-5p	LINC00265
hsa-miR-6090	RP11-526P6.1
hsa-miR-221-5p	RP11-244H3.1
hsa-miR-186-5p	SFTPD-AS1
hsa-miR-490-3p	RP11-526P6.1
hsa-miR-18a-3p	RP11-573D15.2
hsa-miR-130a-5p	AC084219.4
hsa-miR-1273f	RP11-311F12.1
hsa-miR-18a-3p	RP11-469N6.1
hsa-miR-342-5p	RP11-54O7.17
hsa-miR-423-5p	SRRM2-AS1
hsa-miR-150-5p	AC015849.13
hsa-miR-149-3p	TMEM191A
hsa-miR-1238-3p	PRKCQ-AS1
hsa-miR-9500	NUCB1-AS1
hsa-miR-1207-5p	LINC00969
hsa-miR-484	LINC00969
hsa-miR-650	RP5-1039K5.19
hsa-miR-425-3p	RP11-102K13.5
hsa-miR-593-3p	CTD-2553C6.1
hsa-miR-5047	AC005481.5
hsa-miR-1976	LINC01054
hsa-miR-942-5p	HCG22
hsa-miR-1207-3p	LINC00588
hsa-miR-593-3p	MZF1-AS1
hsa-miR-615-5p	RP11-32B5.8
hsa-miR-18a-3p	AP001062.7
hsa-miR-423-5p	RP11-14P20.1
hsa-miR-338-3p	AC015849.16
hsa-miR-143-5p	RP11-154H17.1
hsa-miR-16-1-3p	RP11-50B3.4
hsa-miR-149-3p	RP11-186N15.3
hsa-miR-500a-3p	RP11-774O3.3
hsa-miR-612	LINC00664
hsa-miR-665	RP13-582L3.4
hsa-miR-1972	RP11-142C4.6
hsa-miR-129-5p	LINC00662
hsa-miR-515-5p	LINC01002
hsa-miR-625-5p	RP11-186N15.3
hsa-miR-642a-5p	RP11-218E20.3
hsa-miR-182-5p	RP11-34P13.7
hsa-miR-4482-5p	FAM182A
hsa-miR-146a-3p	LINC00689
hsa-miR-1207-5p	H19
hsa-miR-185-3p	LINC01165
hsa-miR-1324	LINC01070
hsa-miR-197-3p	RP11-469N6.1
hsa-miR-501-3p	AC141928.1
hsa-miR-1207-5p	RP5-1142A6.2
hsa-miR-7-5p	RP11-394A14.2
hsa-miR-1200	RP11-1129I3.1
hsa-miR-28-5p	NNT-AS1
hsa-miR-205-5p	FAR1-IT1
hsa-miR-542-3p	LINC01224
hsa-miR-15a-3p	RP11-384K6.6
hsa-miR-612	MIRLET7BHG
hsa-miR-1470	C1orf229
hsa-miR-423-5p	RP11-186N15.3
hsa-miR-489-3p	TTTY12
hsa-miR-939-5p	RP11-278A23.4
hsa-miR-335-3p	CTA-392E5.1
hsa-miR-28-5p	CTB-51J22.1
hsa-miR-590-3p	AC005614.3
hsa-miR-127-5p	RP11-325F22.2
hsa-miR-338-3p	SNHG14
hsa-miR-625-5p	VPS9D1-AS1
hsa-miR-190a-5p	LINC00664
hsa-miR-924	SPACA6P
hsa-miR-628-5p	RP11-311F12.1
hsa-miR-181c-3p	SNHG14
hsa-miR-197-3p	SNHG14
hsa-miR-223-3p	RP1-182D15.2
hsa-miR-153-3p	RP11-243A14.1
hsa-miR-20a-3p	LINC00906
hsa-miR-539-5p	ZNF883
hsa-miR-3662	RP11-707A18.1
hsa-miR-103a-3p	RP11-34P13.7
hsa-miR-766-3p	CTD-2311B13.1
hsa-miR-145-5p	CTA-390C10.9
hsa-miR-198	CTA-390C10.9
hsa-miR-1227-3p	LINC00200
hsa-miR-1226-3p	RP11-982M15.7
hsa-miR-558	CITF22-24E5.1
hsa-miR-539-5p	CTC-435M10.10
hsa-miR-331-3p	RP11-44M6.7
hsa-miR-744-5p	RP11-161M6.2
hsa-miR-5787	CTD-2278I10.1
hsa-miR-150-5p	RP11-38M8.1
hsa-miR-93-3p	CAMTA1-IT1
hsa-miR-558	RP11-503N18.1
hsa-miR-136-5p	SPACA6P
hsa-miR-3662	RP11-324O2.3
hsa-miR-329-3p	RP11-264B17.5
hsa-miR-1972	RP11-504P24.8
hsa-miR-766-3p	CTC-338M12.9
hsa-miR-18a-3p	CTD-2245F17.9
hsa-miR-670-5p	LINC00639
hsa-miR-1184	CTD-3193O13.11
hsa-miR-1321	CTB-60B18.18
hsa-miR-5787	RP13-539J13.1
hsa-miR-874-3p	AC113607.3
hsa-miR-548bb-3p	RP5-1160K1.3
hsa-miR-1976	CTB-60B18.18
hsa-miR-543	AC113607.3
hsa-miR-1470	CTC-338M12.9
hsa-miR-15a-3p	RP11-638I8.1
hsa-miR-129-5p	RP11-69I8.2
hsa-miR-1972	RP11-849H4.4
hsa-miR-502-5p	AC010524.2
hsa-miR-760	AC006019.3
hsa-miR-455-3p	RP11-394A14.2
hsa-miR-133a-3p	AC004156.3
hsa-miR-197-3p	RP1-68D18.2
hsa-miR-1236-3p	RP11-798K23.1
hsa-miR-548bb-3p	RP4-760C5.5
hsa-miR-769-5p	LINC00689
hsa-miR-218-1-3p	RP11-211G23.2
hsa-miR-139-5p	RP11-231D20.2
hsa-miR-182-5p	FENDRR
hsa-miR-513a-3p	RP11-474P2.6
hsa-miR-125a-5p	MUC19
hsa-miR-147b	RP13-895J2.6
hsa-miR-499a-3p	ZNF883
hsa-miR-1228-3p	LINC01043
hsa-miR-147b	RP4-671O14.6
hsa-miR-30b-3p	TTLL10-AS1
hsa-miR-6090	TTLL10-AS1
hsa-miR-29a-3p	RP11-223P11.3
hsa-miR-767-5p	RP11-223P11.3
hsa-miR-665	SNHG14
hsa-miR-656-3p	RP11-374A4.1
hsa-miR-889-3p	LINC00240
hsa-miR-650	RP11-378E13.3
hsa-miR-10a-5p	RP11-989E6.10
hsa-miR-766-3p	AP001631.9
hsa-miR-579-3p	RP11-546K22.3
hsa-miR-942-5p	AC093159.1
hsa-miR-1226-5p	RP11-256I23.1
hsa-miR-765	AC005324.6
hsa-miR-939-5p	RP5-1171I10.5
hsa-miR-326	MIR143HG
hsa-miR-615-5p	RP11-54O7.17
hsa-miR-149-3p	CTD-3193O13.1
hsa-miR-1224-5p	CTD-2245F17.9
hsa-miR-1224-5p	LINC00689
hsa-miR-1200	LINC00689
hsa-miR-650	CTD-2283N19.1
hsa-miR-361-3p	HOXC-AS1
hsa-miR-1976	CTD-2135D7.2
hsa-miR-15a-3p	RP13-580B18.4
hsa-miR-758-3p	LINC01224
hsa-miR-335-3p	RP11-146D12.2
hsa-miR-558	RP11-638I8.1
hsa-miR-665	CH17-360D5.1
hsa-miR-182-5p	AC010524.2
hsa-miR-1226-3p	AC093642.4
hsa-miR-335-3p	RP11-335L23.4
hsa-miR-766-3p	TTN-AS1
hsa-miR-873-5p	RP11-96L7.2
hsa-miR-181c-3p	CTD-2281E23.3
hsa-miR-1228-3p	LINC01002
hsa-miR-1236-3p	RP11-91K11.2
hsa-miR-7-5p	LINC00662
hsa-miR-3662	RP11-524H19.2
hsa-miR-483-5p	LINC01067
hsa-miR-449c-5p	LINC01070
hsa-miR-885-3p	LINC01070
hsa-miR-2355-5p	RP11-161M6.2
hsa-miR-548bb-3p	RP11-350J20.5
hsa-miR-30b-3p	RP11-94C24.13
hsa-miR-34a-3p	CTD-2619J13.19
hsa-miR-520g-3p	CTD-2008P7.3
hsa-miR-28-5p	RP4-756G23.5
hsa-miR-378a-3p	LINC00163
hsa-miR-885-3p	CTA-390C10.9
hsa-miR-760	RP11-394A14.2
hsa-miR-1184	RP1-29C18.10
hsa-miR-921	RP11-326C3.14
hsa-miR-1236-3p	RP11-23J9.4
hsa-miR-449c-5p	AC114783.1
hsa-miR-590-3p	RP11-762H8.4
hsa-miR-34a-3p	GS1-279B7.1
hsa-miR-767-3p	CTB-171A8.1
hsa-miR-515-5p	CTD-2197I11.1
hsa-miR-370-3p	CTB-171A8.1
hsa-miR-15a-5p	RP11-483P21.6
hsa-miR-342-5p	MIR497HG
hsa-miR-489-3p	AC003973.4
hsa-miR-186-5p	RP1-288H2.2
hsa-miR-767-5p	MCF2L-AS1
hsa-miR-762	C10orf91
hsa-miR-27a-3p	CTD-2281E23.1
hsa-miR-490-3p	AC137934.1
hsa-miR-370-3p	AC137934.1
hsa-miR-516a-3p	AC137934.1
hsa-miR-515-5p	RP11-1217F2.15
hsa-miR-1184	CTD-2311B13.1
hsa-miR-28-5p	RP11-573D15.2
hsa-miR-21-3p	RP11-130C6.1
hsa-miR-616-3p	RP1-17K7.1
hsa-miR-5092	PVT1
hsa-miR-888-5p	AC079799.2
hsa-miR-323a-5p	HCG22
hsa-miR-548bb-3p	LINC01597
hsa-miR-188-3p	RP11-431K24.1
hsa-miR-27a-5p	AC004156.3
hsa-miR-1182	LINC01128
hsa-miR-342-3p	RP13-580B18.4
hsa-miR-942-5p	RP11-90K6.1
hsa-miR-485-5p	AP001626.2
hsa-miR-339-5p	RP11-989E6.10
hsa-miR-149-3p	MAFG-AS1
hsa-miR-1228-5p	LA16c-306A4.2
hsa-miR-214-3p	CTC-242N15.1
hsa-miR-3200-3p	RP11-15I20.1
hsa-miR-627-5p	RP3-430N8.10
hsa-miR-668-3p	AC113189.5
hsa-miR-145-5p	RP11-717I24.1
hsa-miR-130a-5p	AC068489.1
hsa-miR-432-5p	RP11-932O9.4
hsa-miR-130a-3p	RP4-539M6.22
hsa-miR-1207-3p	AC005481.5
hsa-miR-873-5p	RP13-895J2.3
hsa-miR-296-5p	LINC00896
hsa-miR-671-5p	LINC00689
hsa-miR-541-3p	CTD-2619J13.14
hsa-miR-650	AC074212.5
hsa-miR-939-5p	AP001469.9
hsa-miR-612	LINC01015
hsa-miR-181a-3p	RP11-561O23.5
hsa-miR-650	CTA-243E7.4
hsa-miR-143-5p	CTD-2015G9.2
hsa-miR-340-3p	RP11-1260E13.1
hsa-miR-135a-5p	DARS-AS1
hsa-miR-762	PABPC1L2B-AS1
hsa-miR-876-5p	RP11-699C17.1
hsa-miR-361-3p	RP11-158I9.8
hsa-miR-23a-5p	RP11-60L3.1
hsa-miR-129-5p	RP11-67K19.3
hsa-miR-449c-5p	LINC00265
hsa-miR-383-5p	RP5-1154L15.1
hsa-miR-3200-3p	RP5-1154L15.1
hsa-miR-512-3p	RP5-1154L15.1
hsa-miR-454-5p	RP5-1154L15.1
hsa-miR-1976	CTD-2126E3.3
hsa-miR-765	ATP2A1-AS1
hsa-miR-450b-3p	LINC01002
hsa-miR-186-5p	AC124997.1
hsa-miR-149-5p	CTD-2008P7.3
hsa-miR-4482-5p	CTD-3138B18.5
hsa-miR-338-3p	CTD-3138B18.5
hsa-miR-1207-5p	LINC01168
hsa-miR-541-3p	AP001626.2
hsa-miR-129-5p	REV3L-IT1
hsa-miR-939-5p	RP11-186N15.3
hsa-miR-612	AJ011931.1
hsa-miR-593-3p	AC137934.1
hsa-miR-32-3p	TCF4-AS2
hsa-miR-3662	RP11-74K19.1
hsa-miR-374a-5p	MMP24-AS1
hsa-miR-1273g-5p	ABCA9-AS1
hsa-miR-548bb-3p	RP11-678G14.2
hsa-miR-1237-3p	RP11-407A16.4
hsa-miR-665	AC114808.3
hsa-miR-1976	RP11-203B9.4
hsa-miR-1-3p	GNG12-AS1
hsa-miR-615-3p	RP11-689K5.3
hsa-miR-3200-5p	RP11-203M5.7
hsa-miR-449c-5p	LINC01168
hsa-miR-590-3p	AC006548.28
hsa-miR-1972	RP11-1191J2.2
hsa-miR-145-5p	AC015849.16
hsa-miR-491-5p	FAM95B1
hsa-miR-30b-3p	RP11-244B22.11
hsa-miR-612	RP11-413M3.4
hsa-miR-367-5p	LINCR-0001
hsa-miR-93-3p	CTB-50L17.7
hsa-miR-642a-5p	AC011366.3
hsa-miR-335-3p	LINC01122
hsa-miR-449c-5p	RP11-338K13.1
hsa-miR-1321	PLBD1-AS1
hsa-miR-590-3p	AC093639.1
hsa-miR-1207-5p	AC000095.11
hsa-miR-93-3p	RP11-673P17.2
hsa-miR-5093	RP11-290K4.1
hsa-miR-1226-5p	RP11-655H13.2
hsa-miR-485-5p	LINC00265
hsa-miR-766-3p	CTD-3099C6.5
hsa-miR-515-5p	CTD-3099C6.5
hsa-miR-214-3p	NR2F1-AS1
hsa-miR-942-5p	FAM74A6
hsa-miR-149-3p	RP11-148K1.12
hsa-miR-625-5p	RP11-394A14.4
hsa-miR-5095	GABPB1-AS1
hsa-miR-650	EIF3J-AS1
hsa-miR-548bb-3p	LINC01227
hsa-miR-518d-5p	CTC-273B12.5
hsa-miR-335-5p	SLC8A1-AS1
hsa-miR-498	SLC8A1-AS1
hsa-miR-129-5p	RP5-1125A11.7
hsa-miR-550a-5p	AC092171.4
hsa-miR-490-5p	CDR1-AS
hsa-miR-660-5p	RP1-29C18.9
hsa-miR-1184	AC139099.4
hsa-miR-340-5p	LINC00869
hsa-miR-214-5p	RP11-384K6.6
hsa-miR-127-5p	CTB-35F21.1
hsa-miR-1229-3p	CTD-2562J17.2
hsa-miR-2909	AC011284.3
hsa-miR-9500	AC011284.3
hsa-miR-193b-5p	RP11-527L4.2
hsa-miR-338-3p	GRM7-AS1
hsa-miR-4482-5p	RP13-507P19.2
hsa-miR-342-5p	AC006019.3
hsa-miR-125a-5p	CTD-3193O13.11
hsa-miR-186-5p	CTD-2410N18.4
hsa-miR-214-3p	CTC-321K16.1
hsa-miR-539-5p	SATB1-AS1
hsa-miR-515-5p	SNHG14
hsa-miR-149-3p	RP11-430G17.3
hsa-miR-129-5p	RP3-508I15.22
hsa-miR-126-5p	RP11-517O13.1
hsa-miR-541-3p	IDI2-AS1
hsa-miR-520a-5p	AL163953.3
hsa-miR-18a-3p	UCKL1-AS1
hsa-miR-149-3p	RP11-1348G14.8
hsa-miR-335-3p	RP11-96K19.4
hsa-miR-93-3p	LINC01529
hsa-miR-889-3p	AC010091.1
hsa-miR-7515	AC011284.3
hsa-miR-5090	AC074212.6
hsa-miR-4482-5p	RP11-867G23.1
hsa-miR-877-3p	RP1-253P7.1
hsa-miR-1471	SPACA6P
hsa-miR-767-3p	CCDC144NL-AS1
hsa-miR-186-5p	AJ003147.8
hsa-miR-130a-5p	LINC00664
hsa-miR-539-5p	LINC01539
hsa-miR-629-3p	KCNQ1OT1
hsa-miR-892a	C22orf34
hsa-miR-1972	LINC00661
hsa-miR-515-5p	AC084219.4
hsa-miR-943	CTD-3099C6.5
hsa-miR-1184	COL18A1-AS1
hsa-miR-515-5p	AC015849.16
hsa-miR-1470	DNM1P35
hsa-miR-370-3p	XX-C283C717.1
hsa-miR-299-5p	AC011284.3
hsa-miR-501-3p	RP11-244O19.1
hsa-miR-296-5p	C1QTNF9B-AS1
hsa-miR-24-3p	LINC01165
hsa-miR-2355-5p	LA16c-306A4.2
hsa-miR-548bb-3p	KCNQ1OT1
hsa-miR-18a-3p	CTD-2523D13.1
hsa-miR-449c-5p	RP11-66N24.4
hsa-miR-762	RP5-1171I10.5
hsa-miR-629-3p	RP3-470B24.5
hsa-miR-509-3p	CTD-2278I10.1
hsa-miR-361-3p	RP11-44M6.7
hsa-miR-129-5p	SEPSECS-AS1
hsa-miR-7150	LVCAT1
hsa-miR-34a-5p	LVCAT1
hsa-miR-361-3p	RP11-561O23.5
hsa-miR-449c-5p	AP001476.4
hsa-miR-9-5p	RP11-397O4.1
hsa-miR-186-5p	CTD-3046C4.1
hsa-miR-125a-3p	RP11-982M15.8
hsa-miR-504-5p	RP11-989E6.10
hsa-miR-6090	RP11-480I12.10
hsa-miR-124-5p	RP11-13K12.1
hsa-miR-1197	RP11-186N15.3
hsa-miR-5787	AP000345.1
hsa-miR-650	RP3-395M20.8
hsa-miR-186-5p	RP11-227H15.4
hsa-miR-889-3p	RP11-503E24.2
hsa-miR-1184	RP3-402G11.28
hsa-miR-3662	LINC00632
hsa-miR-149-3p	PAX8-AS1
hsa-miR-1976	RP11-304L19.3
hsa-miR-125a-3p	LINC00689
hsa-miR-670-5p	RP11-989E6.10
hsa-miR-106a-3p	LLPH-AS1
hsa-miR-944	RP5-1077H22.2
hsa-miR-766-3p	CTD-2008P7.1
hsa-miR-136-3p	TP73-AS1
hsa-miR-489-3p	RP11-157B13.7
hsa-miR-1471	RP5-821D11.7
hsa-miR-374a-3p	PKD1P6
hsa-miR-513a-3p	LL22NC03-N64E9.1
hsa-miR-1976	LINC01001
hsa-miR-329-3p	LINC00668
hsa-miR-297	AC084219.4
hsa-miR-1197	KB-1183D5.13
hsa-miR-5787	LINC01301
hsa-miR-3662	RP11-801F7.1
hsa-miR-612	FLJ26245
hsa-miR-185-5p	SSTR5-AS1
hsa-miR-484	LRRC75A-AS1
hsa-miR-339-5p	LINC01198
hsa-miR-196a-5p	AC011284.3
hsa-let-7a-3p	LPP-AS2
hsa-miR-612	AC079586.1
hsa-miR-5090	AC108142.1
hsa-miR-1224-3p	OR2A1-AS1
hsa-miR-139-3p	AC009518.4
hsa-miR-541-3p	RP4-545C24.1
hsa-miR-539-5p	RP11-598F7.3
hsa-miR-942-5p	RP11-159F24.6
hsa-miR-146b-3p	CTD-2639E6.9
hsa-miR-541-3p	AP006621.9
hsa-miR-938	RP11-989E6.10
hsa-miR-1229-3p	AC012501.2
hsa-miR-1470	MRGPRF-AS1
hsa-miR-612	SHANK3
hsa-miR-1321	RP11-526P6.1
hsa-miR-612	AC092171.4
hsa-miR-885-3p	TTLL10-AS1
hsa-miR-642a-5p	CTD-2553C6.1
hsa-miR-5090	RP4-758J18.10
hsa-miR-129-5p	RP11-848P1.3
hsa-miR-186-5p	LINC00662
hsa-miR-423-5p	RP11-394A14.2
hsa-miR-590-3p	CTD-2561J22.5
hsa-miR-188-5p	MUC19
hsa-miR-483-5p	CTB-60B18.10
hsa-miR-361-3p	RP4-751H13.7
hsa-miR-515-5p	FAM74A7
hsa-miR-129-5p	RP11-486O12.2
hsa-miR-518a-5p	CTD-2521M24.5
hsa-miR-30b-3p	RP11-480I12.10
hsa-miR-186-5p	CTB-181F24.1
hsa-miR-548bb-3p	RP11-538D16.2
hsa-miR-489-3p	RP4-737E23.2
hsa-miR-3663-5p	RP11-305P22.9
hsa-miR-5090	GATA3-AS1
hsa-miR-665	RASSF8-AS1
hsa-miR-1207-3p	RP4-751H13.7
hsa-miR-618	RP11-627J17.1
hsa-miR-1227-3p	AP000343.2
hsa-miR-199a-5p	RP13-582L3.4
hsa-miR-485-5p	RP11-384K6.6
hsa-miR-1226-3p	RP4-591C20.9
hsa-miR-410-3p	RP11-497E19.1
hsa-miR-18a-3p	LL22NC03-86G7.1
hsa-miR-129-5p	RP1-283E3.8
hsa-miR-708-3p	LINC00662
hsa-miR-185-3p	SNHG14
hsa-miR-6089	LINC01597
hsa-miR-28-3p	LINC00662
hsa-miR-520a-5p	LINC01070
hsa-miR-149-3p	RP11-630C16.2
hsa-miR-139-3p	RP5-1142A6.7
hsa-miR-425-5p	KB-1183D5.13
hsa-miR-4482-5p	CH507-216K13.2
hsa-miR-1202	SNHG14
hsa-miR-758-3p	RP11-157B13.7
hsa-miR-766-3p	ABHD11-AS1
hsa-miR-130b-5p	RP11-486P11.1
hsa-miR-494-3p	LINC01597
hsa-miR-7-5p	CTA-243E7.1
hsa-miR-762	KRTAP5-AS1
hsa-miR-556-3p	RP11-700J17.1
hsa-miR-129-5p	RP11-189E14.3
hsa-miR-486-3p	RP4-539M6.22
hsa-miR-513a-3p	AC009299.3
hsa-miR-518d-5p	CTC-548K16.6
hsa-miR-485-5p	AC138035.2
hsa-miR-5090	RP11-309L24.4
hsa-miR-214-5p	RP13-580B18.4
hsa-miR-654-3p	FAM230B
hsa-miR-511-5p	FAM230B
hsa-miR-6089	RP5-1171I10.5
hsa-miR-590-3p	LA16c-60D12.2
hsa-miR-491-5p	RP1-278C19.8
hsa-miR-449c-5p	RP4-539M6.22
hsa-miR-767-5p	RP4-539M6.22
hsa-miR-500a-3p	RP4-539M6.22
hsa-miR-147b	TP73-AS1
hsa-miR-6165	LINC01471
hsa-miR-744-5p	PABPC1L2B-AS1
hsa-miR-5090	PABPC1L2B-AS1
hsa-miR-185-3p	PABPC1L2B-AS1
hsa-miR-125a-3p	CTD-2291D10.2
hsa-miR-744-5p	RP11-420L9.5
hsa-miR-22-3p	AC005481.5
hsa-miR-758-3p	RP11-15H20.6
hsa-miR-7515	RP11-13K12.1
hsa-miR-181a-5p	ZNF833P
hsa-miR-33a-5p	AC005264.2
hsa-miR-340-5p	RP11-374A4.1
hsa-miR-5047	LINC00689
hsa-miR-1972	FAM95B1
hsa-miR-1226-3p	HTR5A-AS1
hsa-miR-128-3p	AC078942.1
hsa-miR-484	AC078942.1
hsa-miR-27a-3p	AC078942.1
hsa-miR-24-3p	AC078942.1
hsa-miR-342-3p	AC078942.1
hsa-miR-185-5p	RP11-458F8.4
hsa-miR-939-5p	LINC00599
hsa-miR-5047	TMEM246-AS1
hsa-miR-539-5p	EGFLAM-AS3
hsa-miR-650	LA16c-313D11.12
hsa-miR-1207-5p	MIRLET7BHG
hsa-miR-92b-5p	RP11-13K12.1
hsa-miR-1206	RP11-13K12.1
hsa-miR-146a-5p	RP11-172E9.2
hsa-miR-377-5p	AP000442.1
hsa-miR-374a-5p	RP11-503E24.2
hsa-miR-15a-3p	AATBC
hsa-miR-491-5p	CTD-2666L21.1
hsa-miR-452-3p	LINC00635
hsa-miR-767-3p	RP11-673P17.2
hsa-miR-520a-5p	RP11-465N4.4
hsa-miR-378a-3p	VPS9D1-AS1
hsa-miR-1237-3p	CTC-548K16.6
hsa-miR-1976	RP11-33B1.4
hsa-miR-186-3p	RP11-368I7.4
hsa-miR-942-5p	LINC01239
hsa-miR-5093	RP11-142J21.1
hsa-miR-149-3p	CTD-2369P2.8
hsa-miR-765	RP11-570L14.2
hsa-miR-335-5p	RP11-1030E3.1
hsa-miR-20a-3p	CTD-2066L21.2
hsa-miR-214-3p	LINC01304
hsa-miR-130b-5p	CTC-457E21.1
hsa-miR-650	RP5-1171I10.5
hsa-miR-139-3p	RP5-991B18.1
hsa-miR-129-5p	RP4-794I6.4
hsa-miR-140-3p	AC064853.2
hsa-miR-186-5p	SNHG14
hsa-miR-590-3p	RP11-638L3.1
hsa-miR-922	LA16c-306A4.2
hsa-miR-764	RP11-830F9.6
hsa-miR-574-5p	RP5-894D12.5
hsa-miR-876-3p	RP11-13K12.1
hsa-miR-329-3p	CITF22-1A6.3
hsa-miR-876-3p	MUC2
hsa-miR-329-3p	RP11-210M15.1
hsa-miR-423-5p	HP09025
hsa-miR-5739	CTC-265F19.1
hsa-miR-8485	RP11-467C18.1
hsa-miR-532-3p	CTB-186H2.3
hsa-miR-532-3p	LINC01002
hsa-miR-329-3p	RP4-737E23.2
hsa-miR-324-3p	GAS8-AS1
hsa-miR-940	RP11-458F8.4
hsa-miR-509-3-5p	RP3-470B24.5
hsa-miR-1205	RP3-470B24.5
hsa-miR-342-3p	LINC01002
hsa-miR-17-3p	HCG22
hsa-miR-766-3p	RP11-347H15.4
hsa-miR-17-3p	RP11-1260E13.4
hsa-miR-18a-3p	RP11-54O7.17
hsa-let-7f-2-3p	FAM230B
hsa-miR-874-3p	LL22NC03-2H8.4
hsa-miR-649	RP11-526P6.1
hsa-miR-532-3p	LINC00685
hsa-miR-30c-1-3p	AC011284.3
hsa-miR-519a-3p	RP4-539M6.22
hsa-miR-922	RP4-539M6.22
hsa-miR-92a-2-5p	CTD-2619J13.14
hsa-miR-15a-5p	RP11-34P13.7
hsa-miR-942-5p	RP11-989E6.3
hsa-miR-146b-3p	RP11-989E6.10
hsa-miR-940	AP001476.4
hsa-miR-1976	RP11-248M19.1
hsa-miR-214-5p	RP11-804H8.7
hsa-miR-940	LINC00265
hsa-miR-143-3p	LL22NC03-2H8.5
hsa-miR-654-5p	PAX8-AS1
hsa-miR-874-3p	RP11-989E6.10